user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile       on;
    	tcp_nopush     on;
    	tcp_nodelay    on;

    	server_tokens  off;

    	client_max_body_size  150m;
    	client_body_buffer_size 128k;

    	keepalive_timeout  60;
    	reset_timedout_connection  on;
   	ignore_invalid_headers on;
    	client_header_timeout 60;
    	client_body_timeout 60;
    	send_timeout 30;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time "$upstream_response_time" "$upstream_addr" "$upstream_status"';


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

    	gzip                on;
    	gzip_min_length     1024;
    	gzip_buffers        16 8k;
    	gzip_static         on;         # static files (*.gz)
    	gzip_vary           on;
    	gzip_comp_level     6;
    	gzip_http_version   1.1;
    	gzip_proxied        any;
    	gzip_disable        "msie6";    # "MSIE [1-6].(?!.*SV1)";

    	gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}



